{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "NEXT_PUBLIC_MAPS_API_KEY": "@NEXT_PUBLIC_MAPS_API_KEY",
    "NEXT_PUBLIC_EMAIL_API_KEY": "@NEXT_PUBLIC_EMAIL_API_KEY",
    "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://localhost:3000/api/$1"
    }
  ]
}
